# biometrics

./: .classpath  .project  8_8_6_6_5_5_10_12_print_optimize.txt  8_8_6_6_5_5__ngonsear_optimize.txt  8_8_6_6_5_6__ngonsear_optimize.txt  final_8_8_3_6_3_4_ngon_optimize.txt  final_8_8_5_8_6_6_12_12_print_optimize.txt  final_8_8_6_6_5_5_10_12_ngonsear_optimize.txt  final_8_8_6_6_5_5_10_12_print_optimize.txt  final_8_8_6_6_5_6_ngonsear_optimize.txt  ngon_3.sh  ngon_5.sh  ngon_6.sh  ngonar_3.sh  ngonar_5.sh  ngonar_6.sh  ngonsear_4.sh  ngonsear_5.sh  ngonsear_6.sh  pom.xml
FVC/: FVC2006DB4.ser
Notes/: Code Workflow  Notes  SPIE 2014 review with comments  Theory Workflow
SavedSettings/: file1
bingyzhang/: Add  Add.cpp  Dec  Dec.cpp  EC_PK.txt  EC_SK.txt  EC_ballot.txt  EC_cipher.txt  EC_plain.txt  EC_rand.txt  EC_sum.txt  Enc  Enc.cpp  GenPerm  GenPerm.cpp  GenPerm.sh  KeyGen  KeyGen.cpp  ProdBallot  ProdBallot.cpp  README.md  ReEnc  ReEnc.cpp  VSS.cpp  Ver  Ver.cpp  bmark  brent  ec-elgamal  ec-elgamal.cpp  ecsgen  ecsign  ecsver  fact  linux64  mersenne  pk-demo  sample  schoof
datasets/: FVC2002-DB1.ser  FVC2002-DB2.ser  FVC2002-DB3.ser  FVC2002-DB4.ser  FVC2002DB3.ser  FVC2004-DB1.ser  FVC2004-DB2.ser  FVC2004-DB3.ser  FVC2004-DB4.ser  FVC2004DB4.ser  FVC2006-DB1.ser  FVC2006-DB2.ser  FVC2006-DB3.ser  FVC2006-DB4.ser
datasets/fingerprint/: FVC20021Small.ser  FVC20022Small.ser  FVC20023Small.ser  FVC20024Small.ser  FVC2002Small.ser  FVC2002Testing.ser  FVC2002Training.ser  (+3 more)
testing/: 8_8_2_6_totar_optimize.txt  8_8_5_8_6_6_12_12_print_optimize.txt  mk_param_scripts.py  ngon_4.sh  ngon_7.sh  ngonar_4.sh  ngonar_7.sh  ngonsear_3.sh  ngonsear_4_8_4_6_4.sh  ngonsear_7.sh
(+4685 files in other folders)
